# Project: testeMovimento
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = bitmap.o Lucas_Tobias.o $(RES)
LINKOBJ  = bitmap.o Lucas_Tobias.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Lucas_Tobias.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Lucas_Tobias.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Lucas_Tobias.exe" $(LIBS)

bitmap.o: bitmap.c
	$(CPP) -c bitmap.c -o bitmap.o $(CXXFLAGS)

Lucas_Tobias.o: Lucas_Tobias.cpp
	$(CPP) -c Lucas_Tobias.cpp -o Lucas_Tobias.o $(CXXFLAGS)
